<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLOT MACHINE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&family=Dancing+Script&family=Londrina+Shadow&family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&family=Dancing+Script&family=Londrina+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Londrina+Shadow&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
    <h1 id="title"> Las Vegas Slot Machine</h1>
    
    <h2>LETS PLAY!!😎</h2></div>
    <button class="cash-out">CASH OUT</button>
<section class="box">
    <div id='box0'></div>
    <div id='box1'></div>
    <div id='box2'></div>
    <div id='box3'></div>
    <div id='box4'></div>
    <div id='box5'></div>
    <div id='box6'></div>
    <div id='box7'></div>
    <div id='box8'></div>
</section>
  
<button class="start">PLACE BET</button>
<div class="controls">
<section class="buttons">
    <button class="backgroundSound">Music ON/OFF</button>
    <button class="reset">RESET</button>
</section>


<section class="betting">
    
    <p>COINS : $</p>
    <span>100</span>
    <p class="bet"> BET AMOUNT =$</p>
    <p class ="amount">10</p>
    <button class="increasebet">BET +$10</button>
</section>
</div>
<input type="range" id="volume" min="0" max="100">

    <script src="script.js"></script> 
</body>
</html>
  
   